{
    "exchange": {
      "name": "hyperliquid",
      "api_wallet": "",
      "api_wallet_private": "",
      "main_wallet": ""
    },
    "asset": {
      "symbol": "USOL/USDC",
      "price": 143.0,
      "inventory_size": 20.0,
      "base_spread": 0.0015,
      "leverage": 10.0
    },
    "fees": {
      "spot_maker": 0.000384,
      "perp_maker": 0.000144
    },
    "funding_rate_annual": 0.08,
    "volatility": {
      "atr_period": 14,
      "timeframe": "1h",
      "spread_scale_factor": 0.3
    },
    "risk": {
      "max_inventory": 25.0,
      "max_volatility": 0.30,
      "margin_buffer": 1.5
    },
    "trading": {
      "trades_per_day": 500,
      "update_interval": 1
    },
    "volume": {
      "target_daily_volume": 1000.0,
      "min_spread": 0.0005,
      "max_spread": 0.0050,
      "spread_aggression": 0.8,
      "order_tiers": 3,
      "tier_spacing": 0.0002,
      "min_order_size": 0.5,
      "max_order_size": 5.0
    },
    "performance": {
      "enable_caching": true,
      "price_cache_ttl": 0.1,
      "order_book_cache_ttl": 0.2,
      "volatility_cache_ttl": 60,
      "min_api_interval": 0.05,
      "max_ticker_response_time": 0.5,
      "max_order_response_time": 1.0,
      "max_volatility_calc_time": 0.1,
      "batch_size": 5,
      "batch_timeout": 0.1,
      "performance_log_interval": 300
    }
  }